MERN APP FOR ROCKET ELV
Osvaldo Muguercia Perez.
Assignment for Module 7

repository:
https://github.com/Osva2023/FULLSTACK_2_MERN

ATLAS_URI=mongodb+srv://elosvadel84:Rocket_Mern@cluster0.swdaoaq.mongodb.net/employees?retryWrites=true&w=majority
PORT=3001

link to Video:
https://youtu.be/POUcI8sxdwA


Authorized Users

{
    "email": "aldana@rocket.elv",
    "pasword": "123456"
}

{
    "email": "rgomez@rocket.elv",
    "password": "123456"
}
{
    "email": "bolivera@rocket.elv",
    "password": "123456"
}
{
    "email": "lgomez@rocket.elv",
    "password": "123456"
}