MERN APP FOR ROCKET ELV
Osvaldo Muguercia Perez.
Assignment for Module 8

repository:
https://github.com/Osva2023/FULLSTACK_3_REACT

ATLAS_URI=mongodb+srv://elosvadel84:Rocket_REACT@cluster0.psa4wfp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3001

username: elosvadel84
password: Rocket_REACT

link to Video:



Authorized Users

{
    "email": "aldana@rocket.elv",
    "pasword": "123456"
}

{
    "email": "rgomez@rocket.elv",
    "password": "123456"
}
{
    "email": "bolivera@rocket.elv",
    "password": "123456"
}
{
    "email": "lgomez@rocket.elv",
    "password": "123456"
}